<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <title>Adidas Sneakers</title>
    <body>
        <h1>sneakers</h1>
        <h2>White Superstars</h2>
        <img src="https://cdn1.thehunt.com/app/public/system/note_images/10601080/note_view/0a0dda24763a0922f589e3756aeb380b.jpeg"/>
        </br>
        <h3>Green Stan Smiths</h3>
        <img src="https://s-media-cache-ak0.pinimg.com/originals/e0/a2/5a/e0a25ac8857bd1fea2abdc3dd862da11.jpg"/>
        </br>
        <h4>Black Superstars</h4>
        <img src="http://picture-cdn.wheretoget.it/8yzrsa-l-610x610-shoes-adidas-originals-black-white-black+white.jpg"/>
        </br>
        <a href="http://www.adidas.com/us/women-originals-shoes" target="_blank">For prices click this</a> 
    </body>
</html>